Γ

1111111111· 11
ο verunt inter e, ἕης
percu ematque oasi ι] pm‘ φ’ ⁰¹¹⁰ ὤμ’
domo Mello in ‹fescensss Jlffi septm'm' J⁰²⁸ ¹⁰33?
Sdlm Etosepeliesrqnteum Jdacfizrzessffam‘lm ‘3¹¹9’
. mm {ttqbussmsm‘civi- Samari fyser mael·m
. &oe nd re ·a ‘edm amm·
= Amaiaflniwessunssvnqu‘ ΨΜ ‘³¹¹0d Μ’ ‘st
gsssdssffufftssssffss 11111 1113
mm5533‘52131‘33222‘12
Auno vigefimo tenio αηῖἶξυιάῗῑῗ. ἝὛῙ ³?sp
⁹ lfflfflllOtbopiaete. Joas cum ι t· ormlylt
z, ᾤ’ “Eum 1⁶³· Jerdboam pambus sm„
c· ,1111111111- 11· ³¹¹‘5ms‘d¹‘s¹{·
adm Samqna decem& ἷξες ffim ⁸³⁰⁸: P⁰¹¹⁰
(ΨΜ mnis. Et fecit ria ep fu? ‘mnsam'
malum coram deino, agne mmm· ·
secutusquegst ccaita e· ⁸ un a'pag‘m‘
ἓξὲξ {git ffi, ‘1¹22 ἵειᾜῦῐιέῖῑίῖἱ. ¹⁴⁰
,111111 1131. mim* ΜΨ ²⁸¹⁰:
5333 {fistaefffflfflfflffi ffimcsnfflftmss‘ffffissffi
eoan manu l’·Ia'zaelre¹ 'it Istque ad eum Joas Μ
Synae‚”&inmanu1353;⁸, tamid,i ὅ( flebat totam
dffd fflnHizae1‚cun&is 113 ' cebatgue ³ Patet,
thebas. D recatus est rassl' piger m'l ’cummu-
”³²⁰3 ,1⁶² fa‘ciem ’ ’sl' ΙΞΓἩΨΒ·ἃ elus' Et
D⁶m3¹¹n δι audivit eum ml ι ficu& ΑΜ ³*
1>⁶¹31113us ι vidit enim {ffilff‘ss³³¹ff²⁵‘ ΕΜ
ίαεξιίὶιιπι Israel, quin &sagitssattsad‘e'ussdarcum
mvefffloe {²¹3 τί Israel: Paneugut regen}
³ 1ξὲιῖ 1Ξξῗζ111ζ1 {news
1111111 1111111
r qusths 11111111ὲῖ1ἶὲ
1 1 . , az ςμ ixit Elise‘us: ace sa ῐῖ
1111111111 1111111
¹¹1

 

