²721- 2³³· θ’ Arum-sa. ··

lpaa. Dom. Menst-
xxvii b· iij 3-
u. xxvj e *Pria 4 ·
”mxxiv d Non. ς

Ultimum 13leth tufi

 

xxiii e viij 6
²¹³⁶) f ’ vij· 7
xxj g ³ vj 8 .
xx A v · 9
xix b iv ro
xviij c iij ι ι
xvij d prid. η.
xvj e idib. η sumni, Man. simplex, u. ⁸⁴75
xv f xviij 14 .· ’ᾳ “8⁶
xiv g xvij ¹5
xiij ¹ A xvj 16
τι] h κγ ι7
3³· Ξ ³1¹5- :3
ιι a: „ xij ιο Mattymm pto solemnitate 1²oeth
viij f η η {i occisorum 2 Simplex, ιιι. 459..
vij g x ιι
vj A ix 23 Georgii, Martyris, commemora&
y b viij 24 c. an. 303.
m c vij ²5 Maatltfiiggvang. Duplex-majam ‘u'
... ‘Ultimum Pascha.
{¹¹ vj 26

e 27
f iv 28 Aphrodiffi , Biterrenfis Epire. δε
Mart, Sitnplex ‚ c. an. 255·
θ * g iij ⁴²9 Mgiziffiag‘l'giaew’rpovesslitaedss'‹ab›
Α Ptid- 39 Eutropii? Safntonenfis Episc. δὲ
’ Mart. Simplex ‚ ιιι. s.

MAIUS.

xxviij b Cal. 8 Panum*&JAcom**<A1.mm)
Aron. Duplex-maj. '⁸ 29st..

