35... ,4οόωέκὶ Ξ-Μῦξζῶῖ ιὯΕΕΕΜΒΕῙῇηΊ
. ³¹ -f αὖ· ¹ aiga-,morfisa lpisae. cho. Usu.)
811

. . -,- -.Stude-2, m. 9·ss .
8 ¹¹⁹ ·² francisci Xaveuii,1‘reffiyt. Semi·

· , ., ¹ dupla 2 ἎἺ ¹55². . ’ἢ
{y Ξ 1:¹⁰3- {⁸:⁵- Νίςο131, 5¹ My'tensse nitenti-0⁸¹·- 2
¹ matio. c. an· 32⁰

xiv re πὶ 7 Ambrom Medion-E ε, ιι 101.

Dvffle'* Apt ›D mu. an.397
Ejus ordinacio hic die. an. 374·

VJ 8 Concu-r ο n. Mnus νιιοικισ.
Solemne· minna.

f
8 V 9 Leocadiae, Virginis Tolet. δι Mart.-
 ² xj A ΞΥ ¹⁰ znfafffftmvsrgffis 2’Ξειῗκείτιειιίίι δὲ
Mar1.commem.c.an.288.

b Π Pauli, primi Narbon. Episc. Suni-

e duplex, c. med 111.sec.

d

e.

ΤΗΟΜ, ΑΡοςτ. Βιιρῖ. may'us. τ. s}
< eoffis‘u stu m hac ipsa die .· festum

'1¹³le ἐξ· ἔξΙῑιιείε Virginis δε Mart. Com
vij
f xviij
‚ nisi dies ιι ,in diem Do·

minicam inciderit, fit simper. De-

mrlnfl 2 200· 304.
11 xiv ι 9
² l d xiij ιο
¹: 1 xij 21
minicd' antecedente.)

Ε xj 22]
x ις
ix 24 vigilia cum l'ey'um'o.

·⁹-‘····—·-·-,-1·

xxvj

⁸5 xxv le viij 25 NATALE DOMINI, Annulo-⁸

c vij 26 srnpnAm, Ducem ετ Pan-ro-
ΜΑιτ. §olemu— -minus ‚ an. ἢ.
commem Octava.

