cxlviij 1414444νὶ414.

(Ξιιιτιιιυιι Aeno diant 4444144141,1414
ost Prandium. tentur Ps

Cgpfiteaqturgzbffi 114141ὲέ1ωωῖ1 &3¹5

,11144 ,1111114111Ωῶ 11414. &mus nomen 114414 id

4444441411 ι44 ιο 1411411811 44. 4
ιιι Patri, ιιι. 118 1111014141 0114ιὶ11

Q? benedixit msam, bffledistfflf *t ΕΧΡΝ)
644111144411114, ωηῂῃᾶηὲυἱωέο* ,
..14414 111144, ‹oe 444..

fflsdcfflistffl( vinetum mhi,
mmm 11011161 1111111144 &affl

ιη4111411141.444ιέ111141 vium mmm·
Deinde procylon&

3441414144,ι14’44’44441’[41,ῃ11444441111ω444 126me
Μ114ι144,464.14’ 44441 ,8444111 Et 1141111444

’ non 4444144444. dicim 5nimae κιιιιὶιέιίώιῶιιιι
Ps au 1144 mininam, Dei 4444141444 ιιι paee.

omnesgentes 153. Qui 41 1411444.
1114144444 sempn 11414444 Βιιιιιιετιο Minu

quando absolvitur Gratia· ante Coenam.

411.41414

rum 41114144 1444 nfe- ΒΕιιέ ite< qt. 11116·

ent pauperes&
ln fine Psalm dicitur saturabuntur&
(1113114 Patri. 4111414114- bunt Βὸιιιίιιιιιιιᾶ44411 rt·
ιι,εῙέ1ΓοιιΕ1441114,4111·ιιιιιιιιιειιιιινιιιιιιςοι
14141, Kyrie, 41111041. 1116111111 ιιι 1644144411
Paoen! secret? 44444441 culi Ps 21.27.G161{a
17, Et ne nos in 14444 m Patri, 844. Γίς14414114
4444444111·1111144114
41θί1444144, deditpau- Ρ414ι41441144. 6114414444,
peribus‚JustQ1ae1us Et ne ιιος, &c
444444141411144441144411 04144444
fs 111.9 Enedic, 11644ιί44ιά,
411. Benedicam 1164441- dona† 44444411
num in omni tkmpore3 ’1444141441ιῂ umus 144141·
aa 844444411444 ejus in 44144414 Pet 90014ὶῆ4444,
04411440 ι.
14. In 1164414141 1444411. 41144111ιι 3444441. 11111·
1444414444 mea ,m nam 4444441444 41444 441

 

