cycl. ’ῑῐπὲ 0³⁶⁸ ’ oc‘To-BERs
Epa& Dom. Menfis· · .' - · ἱ
, μί· -14 cal, ι Remlgipfflem.Episc.'(813,Jan.)
³, “’ 2³ ''MdffmQ-533s2‘raenflm·
'.'· uls· b' ΝΥ ¹1¹- stfffisfw'ggssf'uffcaefioffij κ
. - ’ Duplex-mi {nstitutum Pans.
.. , υ ³ am 1680. . 2
-ιι ‘'⁷³''5'‘²··}

xix d iv 4francisci.Affzfinatisjinvmbria,
⁶ · instit. Otd. Fratt. Minot. Semi·
du ¹lex, an.‚1226.
maij α iiij ς Aussrvfiaesmvs ms vz-
· ¹ ἱ ,mmmm Eccz„ cATH.
¹ - ’- ⁴ · 7-ιὶἹοΙρηηεηιιιιῇυ(ΒΜ ica* intra
·· v '¹ ’ᾗ 1· ¹⁵0stde Dk'dicatiwaissscd. Ca·

. - ι·- - ·· ·' abed} octurrmte‚celebratur subri-

tu Solemm'ma103nniwrssriuidiet
Dedicationis taeeerarum Ecdefiao,

. ” 'rnm5nechabet08avam.)
”ij ί Pria ·6 Brunonis,Monachi‚1nstit. ordin.
carthus. Stmid. an. ιιοι. cum
’ Ι ι Comm. svfidisssginnens. thg.
· ‘¹ Ι 1'· ··&·Matt} an. 287.sve1229o.'(&

- · ·= Tzoaavaeineathedr.)

· xv] 'g Non. 171 ξίῐιι essthedrali ἀὲ Οέὶμνι Dedi·

xv A·· viij··8 «- cationis,Semid.j ζ

xiv Ι b vij ¹9 ΔΒίοιίγίίἱίᾒρτίηιί Patifionim Episc.
· - v ' , &Soeidtum ejus, Mart. Se'mid.

an. ²75· vel 286. (cum comm.

. ’ Οᾶιντίιι Οιὼεάῐζ).
=1iij c vj ¹⁰ (ὓεοᾶ.1)οι1ἱε. incathed.semid.1
. · m. Tybqii, Mbdesti ει Flo.
⁶ Η θ ¹temiae¹ ,²--Mprti'»A'gathenfium,

·-·! '- ⁴ ·» 'Oom.-c.‹zn307. .’

⁸¹1⁶ d ψ·- n ·1=imfin¹i,vceeiens1sEpisemou.

Ι ’ ιιι.,ςςς.1(ωιηΐοηιηεηι.οἂανε,

- ·· ’ m'cathedrali.). . .
πῃ ἓ {v ιι· [lnCathed50&Dedic.Dupl,min.]
· x n 11 ·

ig g Prild. 14 .
'viij A ldib. 15 Thetefiae,virg. Instauratgicissstdc
· ι 1Catmel.Scmff'd. an.;1582.

'vij ³ b xvij ¹6v Bembtidi‚'convennhturb Episc.
, · ’ “ ⁴ ·Simplex‚c.²an.11po.⁵

·vj cx'vjty .„-.·i·. ζ’
Ι d ιν· ιΙ Luae‚1vangd.Dupl.mi.1.C

 

