551 [551 1511· oc‘ronnk.

’ὶ5ιᾶ.1)οιιι.Μ·111ἷ11
ιι, ι ιι, ιι··· · . .
ij g xij ²¹ Ι1-5ἰ15ιῖοιιίι Affatis latmia?
¹ ·¹Sin71.nn. ῃι. cum. emm
· - ·.·55 1!th M sonam ,051⁸-

¹ Δ ¹¹¹ ¹¹¹¹⁸¹c¹¹i¹mm¹velvss¹

-22 b ιι ι’,

ιιῖι e 55 54 ··

zmi¹i¹j d vilj ²5 ³ '

11115 ⁶ ⁷¹5 ²⁶ xustM, 51550ιὲ55555ιίῥῇ

ml f VJ 175ὶὲ15ηαῦ55455ῧεί5κί5

⁸qu g V 8s1uomszrlunzmosr nn·

Ι55555545. ’.ι s (H' 55505ξῖ

h “mmm :num :fl

[5551)5555555555555555555

Α ὴ ¹5 iniciam “

b iij ιο

⁶ pud 513 vigiliacum ly'eunio. 5555555451,
5. ²¹¹Marcelli, Matt cabillonenfis,

31111715·

M50VEMBER. “

· ·d cals1¹oMvaM sancroaevm, 55·
15555- 55ιὶ55. c. an. 835.
e iv ι Ωοιιιιιιιοιιιτιο Οιιιιιιιιιῐιιιι

. ιιι
xviij

f ii}- 3 De Οᾶιινιιοιιιιιίιιιιι 55. semidupl
g Pxid. 4 carol: Bormum, Medinl. Episc.

card nup-Mlamnus an.1584¹.
A Nom 5 De· Ostavap omnium 55. 55555551,
ΙΙΙ(1556555555. 5. ceraldi BiteM
OEpise2<·ana1112¹7.
555 b 5155 6 D'e 055555 οιιιιιιιιιιι 55 Semi·
xv 5 Vlj 7 duplus:
xiv d vj 505555 omnium 55 δι veneratio»
55 Reliquiarum‚ Duplex· maius.
Mlixutaau. 1194. (555554 Dec. 5
xii} e V 9
„ij ἰ ir ιο zoom-mgni, 51555ε δι Ecclefiu
615

Ι mm· ὓιιιιιιετοιιυιιι, Duplex-
maius, instituta an. 998

155

 

